{
  "name": "rmswing.de",
  "version": "1.0.0",
  "description": "RMSwing.de Website",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@alpinejs/intersect": "^3.5.2",
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.0",
    "@popperjs/core": "^2.11.2",
    "@tailwindcss/forms": "0.5",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "0.5.9",
    "@types/lodash": "^4.14.195",
    "alpinejs": "^3.10.2",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.39",
    "lodash": "^4.17.21",
    "postcss": "^8.4.13",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^6.0.1",
    "qrcode": "^1.5.0",
    "tailwindcss": "3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "babel-plugin-lodash": "^3.3.4",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-go-template": "^0.0.12",
    "ts-loader": "^9.3.0"
  },
  "scripts": {
    "dev": "concurrently \"npm:watch\" \"npm:hugo-dev-server\"",
    "preview-watch": "concurrently \"npm:watch\" \"npm:hugo-watch\"",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "hugo-dev-server": "hugo server -D",
    "hugo-watch": "hugo --watch"
  }
}
